MongoDB_URI = 

NODE_ENV = DEV

JWT_SECRET = 


OAUTH_CLIENT_ID = 

OAUTH_CLIENT_SECRET =

OAUTH_REDIRECT_URI = 

OAUTH_REFRESH_TOKEN = 


SENDER_EMAIL = 

FRONTEND_URL = 

CRYPTR_SECRET_KEY = 

PORT = 